@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Fira Sans', sans-serif;
}

.App {
  text-align: center;
  background-image: linear-gradient(to bottom right, #1a0d39, #1aa7bc);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: top;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: top;
}

.user {
  display: flex;
  justify-content: center;
  align-items: top;
}

.features {
  display: flex;
  justify-content: center;
  align-items: top;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #382667;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

html {
  height: 100%;
  background-color: #1f2326;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 9%;
  background: #1f2326;
  margin-top: auto;
  color: #c4f3ff;
}

.footer-text p{
  font-size: 1.2rem;
}